
ENDPOINT = https://newapi.tltid.com/

AirShopping = AirShopping

AirOfferPrice = AirOfferPrice

AirOrderCreate = AirOrderCreate

Oneway= MAA,DXB,180days,WY

RoundTrip = MAA,DXB,176days,181days,WY

MultiCity = YYZ,YVR,YVR,PDX,176days,181days

openJaw = YYZ,YYC,YVR,PDX,176days,181days


